APP_NAME=TMS
SUB_NAME=TMS
APP_ENV=production
APP_KEY=base64:oqd46gud414QY6cLCwX/7cwffgza6Ccps/zpdfXvsY4=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://127.0.0.1:8000/


DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=tms
DB_USERNAME=root
DB_PASSWORD=null

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=developergh21@gmail.com
MAIL_PASSWORD=utqbxbstqtigcosj
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=414697
PUSHER_APP_KEY=3725625987fdc35f9c3f
PUSHER_APP_SECRET=56a92f5bd25eedce6510
